<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/global/style.css">
    <link rel="stylesheet" href="../css/global/reset.css">
    <link rel="stylesheet" href="../css/global/global.css">
    <link rel="shortcut icon" href="../image/global/favicon.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Geostar&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="../css/global/footer.css"> <!-- clique com o direito copie o CSS DO FOOTER -->
    <link rel="stylesheet" href="../css/global/responsividade-contato-footer.css"> <!-- colar aqui a RESPONSIVIDADE DO FOOTER -->



 <!--   CSS DO FOOTER -->  
<style> 

.footer {
    display: block;
    font-size: 12px;
    padding: 10px;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 25px;
    font-family: "Poppins", sans-serif;
}

.logo {
    border: 22px;
    padding: 10px;
}

.nomelogo {
    padding-top: 25px;
    margin-top: 15px;
    padding-left: 8px;
    font-family: "Dongle", sans-serif;
    font-weight: lighter;
    font-style: normal;
    font-size: 35px;
}

.row .contato-email {
    padding-top: 85px;
    padding-right: 50%;
    padding-bottom: 20px;
}

.sobre-footer {
    margin-right: 45px;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 20px;
}
.sobrefooter {
    margin-right: 45px;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 10px;
    font-size: 12px;
    font-style: italic;
}

/*Icones sociaiss*/

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.social-icons li img {
    width: 25px;
    display: inline-block;
    border: 2px;
}

.categoria {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 2px;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 10px;

}

.parceiros {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 2px;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 10px;

}
ul,li{
    font-size: 12px;
    margin-bottom: 5px;

}

.linha_mapa2 {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 2px;
}

.linha_mapa3 {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 2px;
}

.hr {
    align-items: center;
    padding-left: 8px;
    margin-bottom: 10px;
}

.col-12 .group-direitos {
    flex-wrap: wrap;
}

.group-direitos p {
    text-align: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 8px;
}

</style>

 <!--   RESPONSIVIDADE DO FOOTER / FORM DE CONTATO-->  
 <style> 



 </style>




</head>

<body>



    <header>
        <nav class="cabecalho">
            <div class="cabecalho__menu__divisao">
                <img class="cabecalho__menu__divisao__imagem" src="../image/global/header.png" alt="globo">
                <a href="../../index.html" class="cabecalho__menu__divisao__logo"> <strong
                        class="cabecalho__menu__divisao__impacto">Impacto</strong>
                    <strong class="cabecalho__menu__divisao__profundo">Profundo</strong></a>
            </div>

            <div class="cabecalho__menu__selecoes">
                <ul class="cabecalho__menu__selecoes__lista">

                    <li>
                        <a class="cabecalho__menu__selecoes__lista__link" href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="cabecalho__menu__selecoes__lista__link" href="./sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a class="cabecalho__menu__selecoes__lista__link" href="./saude.html">Saúde</a>
                    </li>
                    <li>
                        <a class="cabecalho__menu__selecoes__lista__link" href="./doacao.html">Doação</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>










    </main>







    
    </main>

    <!-- ======================= Footer ========-->

    <footer>

        <div class="footer">
            <!-- Logo-->
            <div class="row">

                <div class="col-4 logo-nomelogo">
                    <div class="col-2 logo">
                        <a href="../../index.html">
                            <img src="../../assets/image/footer/logo_Impacto_Profundo.png" width="60px"
                                alt="logo_Impacto_Profundo"></a>
                    </div>
                    <!--Nome Logo-->
                    <div class="col-9 nomelogo">
                        <a href="../../index.html" class="nomelogo"> <strong
                                class="cabecalho__menu__divisao__impacto">Impacto</strong>
                            <strong class="cabecalho__menu__divisao__profundo">Profundo</strong></a>
                    </div>

                    <!-- Contato Emaol -->
                    <div class="row contato-email">

                        <div class="col-9 ">
                            <h5>Contato:
                                (11) 1234-567 info@impactoprofundo.gmail.com</h5>
                        </div>
                    </div>
                </div>

                <!-- Sobre -->
                <div class="col-4 sobre-footer">
                    <h5>Sobre</h5>
                    <p class="sobrefooter">Impacto Profundo <i>Bem-vindo ao nosso site dedicado a orientar e apoiar
                            a humanidade diante do aumento acelerado das temperaturas na Terra e da intensificação das
                            condições climáticas.</i></p>
                </div>

                <!-- Categoria -->
                <div class="col-1 categoria right">
                    <h5>Categoria</h5>
                    <ul class="categoria">
                        <li><a href="../pages/sobre.html">Sobre</a></li>
                        <li><a href="../pages/saude.html">Saúde</a></li>
                        <li><a href="../pages/doacao.html">Doação</a></li>
                        <li><a href="../pages/contato.html">Contato</a></li>
                        <li><a href="../pages/doacao.html">Loja</a></li>
                    </ul>
                </div>

                <!-- Parceiros -->
                <div class="col-2 parceiros right">
                    <h5>Parceiros</h5>
                    <ul class="parceiros">
                        <li><a href="#">Parceiro 1</a></li>
                        <li><a href="#">Parceiro 2</a></li>
                        <li><a href="#">Como contribuir</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Redes Sociais -->
            <div class="row">
                <div class="col-6 social">
                    <ul class="social-icons">
                        <li><a class="linkedin" href="#"><i><img src="../../assets/image/footer/linkedin_black.png "
                                        alt="Linkedin">
                                </i></a>
                        </li>
                        <li><a class="youtube" href="#"><i><img src="../../assets/image/footer/social_youtube.png"
                                        alt="Youtube"></i></a>
                        </li>
                        <li><a class="insta" href="#"><i><img src="../../assets/image/footer/instagram_black.png"
                                        alt="Instagram">
                                </i></a>
                        </li>
                        <li><a class="facebook" href="#"><i><img src="../../assets/image/footer/face.png"
                                        alt="Facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- HR SVG copiado do figma-->
            <div class="hr">
                <svg width="1 fr" height="10" viewBox="0 0 1370 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1370" y="10" width="1370" height="6" transform="rotate(180 1370 10)"
                        fill="url(#paint0_linear_272_279)" />
                    <defs>
                        <linearGradient id="paint0_linear_272_279" x1="2740" y1="10" x2="1370" y2="10"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.0001" stop-color="#39ABE0" />
                            <stop offset="0.27179" stop-color="#D89736" />
                            <stop offset="0.45679" stop-color="#DBA472" />
                            <stop offset="0.56" stop-color="#B1C4B7" />
                            <stop offset="0.66679" stop-color="#86E5FF" />
                            <stop offset="0.79179" stop-color="#D9F7FF" />
                            <stop offset="0.89679" stop-color="#E4E073" />
                            <stop offset="1" stop-color="#F5FF7D" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>

            <!-- footer direitos reservados-->
            <div class="row">
                <div class="col-12 group-direitos">
                    <div class="col-6">

                        <p style="text-align: center;">&copy; 2024 Impacto Profundo &nbsp; Todos os direitos
                            reservados.
                        </p>
                    </div>
                    <div class="col-6">
                        <p> <a href="#">Politica de Privacidade</a> &nbsp; &nbsp;
                            <a href="#">Termos de Serviço</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </footer>




</body>

</html>